<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Chicago Boss</title>
	<link rel="stylesheet" href="includes/css/main.css">
	
	<script src="includes/js/jquery-1.8.2.min.js"></script>
	<script src="includes/js/main.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<article>
		<header>
			<hgroup id="nav-global-container">
				<aside id="logo">
					<a href="index.htm">
						<svg id="logo-large" height="99" width="252" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
						  <image x="" y="" height="99" width="252"  xlink:href="images/logo.svg" />
						</svg>
						<svg id="logo-small" height="79" width="232" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
						  <image x="" y="" height="79" width="232"  xlink:href="images/logo.svg" />
						</svg>
					</a>
				</aside>
				<nav id="nav-global">
					<a href="https://github.com/evanmiller/ChicagoBoss/wiki/Quickstart">Quick Start</a><a href="https://github.com/evanmiller/ChicagoBoss/wiki">Wiki</a><a href="https://groups.google.com/forum/#!forum/chicagoboss">Community</a><a href="about.htm">About</a><a href="http://www.chicagoboss.org/ChicagoBoss-0.8.3.tar.gz" class="download">Download v 0.8.3 <span>&#128229;</span></a>
				</nav>
			</hgroup>
		</header>
		<section class="container">
			<div class="sixteen columns">
				<div class="callout-large">
					<h1>Build your next website with Erlang &mdash; the world&#8217;s most advanced networking platform.</h1>
				</div>
				<div id="content-container">
					<div class="callout-small row clearfix">
						<div class="one columns alpha">
							<svg id="illustration-hourglass-large" height="100" width="100" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
							  <image x="" y="" height="100" width="100"  xlink:href="images/illustration-hourglass.svg" />
							</svg>
							<svg id="illustration-hourglass-small" height="80" width="80" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
							  <image x="" y="" height="80" width="80"  xlink:href="images/illustration-hourglass.svg" />
							</svg>
						</div>
						<div class="thirteen offset-by-one columns omega">
							<p>Do you pine for a simpler time when web pages loaded in under one second? <strong>Chicago Boss</strong> is the answer to slow server software: a Rails-like framework for Erlang that delivers web pages to your users as quickly and efficiently as possible.</p>
						</div>
					</div>
					<h2 class="illustration-header">Features for Everyone</h2>
					<div class="row">
						<div class="one-third column alpha">
							<div class="illustration">
								<svg id="illustration-browser-large" height="100" width="100" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
								  <image x="" y="" height="100" width="100"  xlink:href="images/illustration-browser.svg" />
								</svg>
								<svg id="illustration-browser-small" height="80" width="80" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
								  <image x="" y="" height="80" width="80"  xlink:href="images/illustration-browser.svg" />
								</svg>
								<h3>For Designers</h3>
								<ul>
									<li>Easy server&#8211;side templates</li>
									<li>Familiar Rails conventions</li>
									<li>Painless Javascript integration</li>
									<li>Easy JSON generation</li>
									<li>Django &amp; Jade template support</li>
								</ul>
							</div>
						</div>
						<div class="one-third column">
							<div class="illustration">
								<svg id="illustration-code-large" height="100" width="100" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
								  <image x="" y="" height="100" width="100"  xlink:href="images/illustration-code.svg" />
								</svg>
								<svg id="illustration-code-small" height="80" width="80" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
								  <image x="" y="" height="80" width="80"  xlink:href="images/illustration-code.svg" />
								</svg>
								<h3>For Developers</h3>
								<ul>
									<li>100% asynchronous I/O</li>
									<li>WebSocket &amp; long-poll support</li>
									<li>No nested callbacks</li>
									<li>Language&#8211;integrated query syntax</li>
									<li>Fast, in-memory functional tests</li>
									<li>Support for Erlang and Elixir code</li>
								</ul>
							</div>
						</div>
						<div class="one-third column omega">
							<div class="illustration">
								<svg id="illustration-database-large" height="100" width="100" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
								  <image x="" y="" height="100" width="100"  xlink:href="images/illustration-database.svg" />
								</svg>
								<svg id="illustration-database-small" height="80" width="80" xmlns="http://google.com" xmlns:xlink="http://www.w3.org/1999/xlink" >
								  <image x="" y="" height="80" width="80"  xlink:href="images/illustration-database.svg" />
								</svg>
								<h3>For Admins</h3>
								<ul>
									<li>Low RAM and CPU usage</li>
									<li>Cluster&#8211;wide, channel&#8211;based message queue</li>
									<li>Supports SQL and NoSQL databases</li>
									<li>Fast garbage collection</li>
									<li>Built-in email server</li>
									<li>Hot code upgrades</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<footer class="clearfix">
			<nav id="nav-footer" class="clearfix">
				<span>&#169; Chicago Boss</span><a href="http://www.chicagoboss.org/api.html">API</a><a href="http://www.chicagoboss.org/tutorial.pdf">PDF Tutorial</a><a href="https://github.com/evanmiller/ChicagoBoss">GitHub Project</a><a href="contact.htm">Contact</a> <!-- NOTE: Leave the carriage returns out, please. -->
			</nav>
		</footer>
	</article>
		
</body>
</html>
